language: objective-c
osx_image: xcode7

before_install:
  - curl -sL https://gist.github.com/henrikhodne/7ac6d02ff9a24a94720c/raw/install_appledoc.sh | sh
  
install: 
 - sudo easy_install cpp-coveralls

script:
 - xctool -project DTCoreText.xcodeproj -scheme DemoApp build -sdk iphonesimulator -arch i386 ONLY_ACTIVE_ARCH=NO
 - xctool -project DTCoreText.xcodeproj -scheme "DTCoreText (iOS)" test -sdk iphonesimulator
 - xctool -project DTCoreText.xcodeproj -scheme "DTCoreText (Mac)" build
 - appledoc -o /tmp .

after_success:
  - ./coveralls.rb --extension m --exclude-folder Demo --exclude-folder Test --exclude-folder Externals
